name: Build Windows

#------------------------------------------------
# Workflow Triggers
#------------------------------------------------
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

#------------------------------------------------
# Environment Variables
#------------------------------------------------
env:
  MAIN_PROJECT_NAME: ${{ github.event.repository.name }}
  BUILD_TYPE: Debug
  BUILD_TARGET_TYPE: static_library
  BUILD_TEST_PROJECT: true
  THIRD_PARTY_INCLUDE_DIR: ${{ github.workspace }}\\ThirdPartyDir
  QT_VERSION: "6.8.0"

#------------------------------------------------
# Workflow jobs
#------------------------------------------------
jobs:
  build-windows:
    name: Windows Latest MSVC
    runs-on: windows-latest

    steps:
      - name: Checkout repository (and submodules)
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Prepare third-party directory
        run: mkdir ${{ env.THIRD_PARTY_INCLUDE_DIR }}

      - name: Restore third-party cache
        uses: actions/cache@v4
        with:
          path: ${{ env.THIRD_PARTY_INCLUDE_DIR }}
          key: ${{ runner.os }}-3rdparty-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-3rdparty-

      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
          aqtversion: '==3.1.*'
          version: ${{ env.QT_VERSION }}
          host: 'windows'
          target: 'desktop'
          arch: 'win64_msvc2022_64'

      - name: Set QT6_DIR
        run: echo "QT6_DIR=C:\\Qt\\${{ env.QT_VERSION }}\\msvc2022_64" >> $env:GITHUB_ENV

      - name: Configure CMake
        run: |
          cmake -B build -DCMAKE_BUILD_TYPE=${{ env.BUILD_TYPE }} `
                -DMAIN_PROJECT_NAME=${{ env.MAIN_PROJECT_NAME }} `
                -D${{ env.MAIN_PROJECT_NAME }}_BUILD_TARGET_TYPE=${{ env.BUILD_TARGET_TYPE }} `
                -D${{ env.MAIN_PROJECT_NAME }}_BUILD_TEST_PROJECT=${{ env.BUILD_TEST_PROJECT }} `
                -DTHIRD_PARTY_INCLUDE_DIR=${{ env.THIRD_PARTY_INCLUDE_DIR }}

      - name: Save updated third-party cache
        uses: actions/cache@v4
        with:
          path: ${{ env.THIRD_PARTY_INCLUDE_DIR }}
          key: ${{ runner.os }}-3rdparty-${{ github.sha }}

      - name: Build
        run: |
          cd build
          cmake --build . --config ${{ env.BUILD_TYPE }}

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: windows-build
          path: build/
